<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Aplicativo Lucar</title>
  <style>
  
  body {
    font-family: sans-serif;
  }

  img {
    max-width: 200px;
    height: auto;
  }

  header {
    text-align: center;
  }

  form, table {
    float: left;
    width: 50%;
  }

  ul {
    list-style: none;
  }

  li {
    margin-bottom: 10px;
  }

  label {
    display: inline block;
  }

  input {
    padding: 5px;
    width: 300px;
  }

  button {
    background: green;
    border: 0;
    color: #fff;
    padding: 10px 20px;
  }

  button:hover,
  button:focus {
    background: darkgreen;
    cursor: pointer;
  }

  table {
    border-collapse: collapse;
  }

  td, th {
    padding: 5px, 15px;
    border: 1px solid #ccc;
  }

    </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>
        <span data-js="company-name">Lucar</span> -
        <span data-js="company-phone">(47) 3438-2527</span>
      </h1>
    </header>

  <form action="/" data-js="form-register">
      <div class="form-group">
        <label for="imagem">Imagem do Carro: </label>
        <input id="imagem" class="form-control" type="url" data-js="image"/>
      </div>
      <div class="form-group">
        <label for="model">Marca / Modelo: </label>
        <input id="model" type="text" class="form-control" data-js="model"/>
      </div>
      <div class="form-group">
        <label for="year">Ano: </label>
        <input id="year" type="text" class="form-control" data-js="year"/>
      </div>
      <div class="form-group">
        <label for="placa">Placa: </label>
        <input id="placa" type="text" class="form-control" data-js="plate"/>
      </div>
      <div class="form-group">
        <label for="color">Cor: </label>
        <input id="color" type="text" class="form-control" data-js="color"/>
      </div>
      
      <button class="btn btn-primary" type="submit">Cadastrar</button>
  </form>

  <hr />

  <table class="table" data-js="table-cars">
    <thead>
      <tr>
        <th>Imagem do carro</th>
        <th>Marca / Modelo</th>
        <th>Ano</th>
        <th>Placa</th>
        <th>Cor</th>
      </tr>
    </thead>
    <tbody data-js="table-car">

    </tbody>
  </table>
</div>
<script src="dom.js"></script>
<script src="main.js"></script>
</body>

</html>